Project 1:
-6 test for wcat 6, 7 incorrect

[31mtest 6: out incorrect[0m
  what results should be found in file: tests/6.out
  what results produced by your program: tests-out/6.out
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/6.out tests-out/6.out
[31mtest 7: out incorrect[0m
  what results should be found in file: tests/7.out
  what results produced by your program: tests-out/7.out
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/7.out tests-out/7.out

-6 test for wgrep 2, 3 incorrect

[31mtest 2: rc incorrect[0m
  what results should be found in file: tests/2.rc
  what results produced by your program: tests-out/2.rc
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/2.rc tests-out/2.rc
[31mtest 3: rc incorrect[0m
  what results should be found in file: tests/3.rc
  what results produced by your program: tests-out/3.rc
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/3.rc tests-out/3.rc

-3 test for wzip 2 incorrect

[31mtest 2: out incorrect[0m
  what results should be found in file: tests/2.out
  what results produced by your program: tests-out/2.out
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/2.out tests-out/2.out


Project 2:
-50 Test 1, 2 incorrect, -50 failed to build

make: ./sign.pl: Command not found
make: *** [bootblock] Error 127


Project 3:

-10 test 9 incorrect
[31mtest 9: err incorrect[0m
  what results should be found in file: tests/9.err
  what results produced by your program: tests-out/9.err
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/9.err tests-out/9.err

-10 test 10 incorrect
[31mtest 10: err incorrect[0m
  what results should be found in file: tests/10.err
  what results produced by your program: tests-out/10.err
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/10.err tests-out/10.err


Project 4:
75% late submission
failed to build
main.o: In function `main':
/home/seed/Desktop/CS472_TA/workspace/scheduling-xv6-lottery/src/main.c:36: undefined reference to `initializePStat'
Makefile:124: recipe for target 'kernel' failed
make: *** [kernel] Error 1



Project 5:
75% late submission
-55 null1.c incorrect result
$ null1 
4244C8D

-55 readonlycode2.c incorrect result 
$ readonlycode2 
pid 3 readonlycode2: trap 14 err 5 on cpu 0 eip 0xf addr 0x1000--kill proc


Project 6 part 3
-30 memory leak
==3285== Memcheck, a memory error detector
==3285== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3285== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3285== Command: ./pzip tests/1.in
==3285== HEAP SUMMARY:
==3285==     in use at exit: 50,018,952 bytes in 3 blocks
==3285==   total heap usage: 16 allocs, 13 frees, 62,312,069 bytes allocated
==3285== 
==3285== 50,000,000 bytes in 1 blocks are possibly lost in loss record 3 of 3
==3285==    at 0x402D17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3285==    by 0x8048F19: makeResult (in /home/seed/Desktop/CS472_TA/testing-scripts/pzip)
==3285==    by 0x8049177: main (in /home/seed/Desktop/CS472_TA/testing-scripts/pzip)
==3285== 
==3285== LEAK SUMMARY:
==3285==    definitely lost: 0 bytes in 0 blocks
==3285==    indirectly lost: 0 bytes in 0 blocks
==3285==      possibly lost: 50,000,000 bytes in 1 blocks
==3285==    still reachable: 18,952 bytes in 2 blocks
==3285==         suppressed: 0 bytes in 0 blocks
==3285== Reachable blocks (those to which a pointer was found) are not shown.
==3285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3285== 
==3285== For counts of detected and suppressed errors, rerun with: -v
==3285== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

==3291== Memcheck, a memory error detector
==3291== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3291== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3291== Command: ./pzip tests/6.in
==3291== 
==3291== 
==3291== HEAP SUMMARY:
==3291==     in use at exit: 100,018,952 bytes in 3 blocks
==3291==   total heap usage: 19 allocs, 16 frees, 164,029,257 bytes allocated
==3291== 
==3291== 100,000,000 bytes in 1 blocks are possibly lost in loss record 3 of 3
==3291==    at 0x402D17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3291==    by 0x8048F19: makeResult (in /home/seed/Desktop/CS472_TA/testing-scripts/pzip)
==3291==    by 0x8049177: main (in /home/seed/Desktop/CS472_TA/testing-scripts/pzip)
==3291== 
==3291== LEAK SUMMARY:
==3291==    definitely lost: 0 bytes in 0 blocks
==3291==    indirectly lost: 0 bytes in 0 blocks
==3291==      possibly lost: 100,000,000 bytes in 1 blocks
==3291==    still reachable: 18,952 bytes in 2 blocks
==3291==         suppressed: 0 bytes in 0 blocks
==3291== Reachable blocks (those to which a pointer was found) are not shown.
==3291== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3291== 
==3291== For counts of detected and suppressed errors, rerun with: -v
==3291== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

